@import url("photographer.css");

:root{
    --primary-main: rgba(144, 28, 28, 1);
    --primary-second: rgba(211, 87, 60, 1);
    --secondary-main:rgba(219, 136, 118, 1);
    --secondary-second:rgba(82, 82, 82, 1);
}


body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

header h1 {
    color:var(--primary-main);
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 50px 0;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location {
    color: var(--primary-main);
    font-weight: 400;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
}

.tagline{
    color:black;
    font-weight: 400;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 0;
}

.price {
    color:var(--secondary-second);
    font-weight: 400;
    font-size: 9px;
    margin-top: 5px;
    margin-bottom: 0;   
}

.photographer_section article h2 {
    color: var(--primary-second);
    font-size: 36px;
    margin:10px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius:50%;
   
    
}